



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="https://dengking.github.io/compiler-principle/Guide/Parse-tree-VS-syntax-tree-VS-DFA/VS-abstract-syntax-tree-VS-concrete-syntax-tree/">
      
      
        <meta name="author" content="DengKing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>VS abstract syntax tree VS concrete syntax tree - compiler principle</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#what-is-the-difference-between-an-abstract-syntax-tree-and-a-concrete-syntax-tree" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dengking.github.io/compiler-principle" title="compiler principle" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              compiler principle
            </span>
            <span class="md-header-nav__topic">
              
                VS abstract syntax tree VS concrete syntax tree
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dengking/compiler-principle" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dengking.github.io/compiler-principle" title="compiler principle" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    compiler principle
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dengking/compiler-principle" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Compile-time-and-run-time/" title="Compile-time-and-run-time" class="md-nav__link">
      Compile-time-and-run-time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../VS-LL-parser-VS-LR-parser/" title="VS-LL-parser-VS-LR-parser" class="md-nav__link">
      VS-LL-parser-VS-LR-parser
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chapter-1-Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chapter-1-Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/" title="1-Introduction" class="md-nav__link">
      1-Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/1.1-Language-Processors/" title="1.1-Language-Processors.md" class="md-nav__link">
      1.1-Language-Processors.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/1.2-The-Structure-of-a-Compiler/" title="1.2-The-Structure-of-a-Compiler.md" class="md-nav__link">
      1.2-The-Structure-of-a-Compiler.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/1.5-Applications-of-Compiler-Technology/" title="1.5-Applications-of-Compiler-Technology.md" class="md-nav__link">
      1.5-Applications-of-Compiler-Technology.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/1.6-Programming-Language-Basics/" title="1.6-Programming-Language-Basics.md" class="md-nav__link">
      1.6-Programming-Language-Basics.md
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Chapter-2-A-Simple-Syntax-Directed-Translator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Chapter-2-A-Simple-Syntax-Directed-Translator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.1-Introduction/" title="2.1-Introduction" class="md-nav__link">
      2.1-Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.2-Syntax-Definition/" title="2.2-Syntax-Definition" class="md-nav__link">
      2.2-Syntax-Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.3-Syntax-Directed-Translation/" title="2.3-Syntax-Directed-Translation" class="md-nav__link">
      2.3-Syntax-Directed-Translation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.4-Parsing/" title="2.4-Parsing" class="md-nav__link">
      2.4-Parsing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Chapter-3-Lexical-Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Chapter-3-Lexical-Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/" title="3" class="md-nav__link">
      3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/3.1-The-Role-of-the-Lexical-Analyzer/" title="3.1-The-Role-of-the-Lexical-Analyzer" class="md-nav__link">
      3.1-The-Role-of-the-Lexical-Analyzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/3.4-Recognition-of-Tokens/" title="3.4-Recognition-of-Tokens" class="md-nav__link">
      3.4-Recognition-of-Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/3.6-Finite-Automata/" title="3.6-Finite-Automata" class="md-nav__link">
      3.6-Finite-Automata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/3.7-From-Regular-Expressions-to-Automata/" title="3.7-From-Regular-Expressions-to-Automata" class="md-nav__link">
      3.7-From-Regular-Expressions-to-Automata
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Chapter-4-Syntax-Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Chapter-4-Syntax-Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/" title="4" class="md-nav__link">
      4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.2-Context-Free-Grammars/" title="4.2-Context-Free-Grammars" class="md-nav__link">
      4.2-Context-Free-Grammars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.3-Writing-a-Grammar/" title="4.3-Writing-a-Grammar" class="md-nav__link">
      4.3-Writing-a-Grammar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.5-Bottom-Up-Parsing/" title="4.5-Bottom-Up-Parsing" class="md-nav__link">
      4.5-Bottom-Up-Parsing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.6-Introduction-to-LR-Parsing-Simple-LR/" title="4.6-Introduction-to-LR-Parsing-Simple-LR" class="md-nav__link">
      4.6-Introduction-to-LR-Parsing-Simple-LR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.7-More-Powerful-LR-Parsers/" title="4.7-More-Powerful-LR-Parsers" class="md-nav__link">
      4.7-More-Powerful-LR-Parsers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Chapter-5-Syntax-Directed-Translation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Chapter-5-Syntax-Directed-Translation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-5-Syntax-Directed-Translation/" title="5" class="md-nav__link">
      5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-5-Syntax-Directed-Translation/5.1-Syntax-Directed-Definitions/" title="5.1-Syntax-Directed-Definitions" class="md-nav__link">
      5.1-Syntax-Directed-Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-5-Syntax-Directed-Translation/5.2-Evaluation-Orders-for-SDD's/" title="5.2-Evaluation-Orders-for-SDD's" class="md-nav__link">
      5.2-Evaluation-Orders-for-SDD's
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-5-Syntax-Directed-Translation/5.3-Applications-of-Syntax-Directed-Translation/" title="5.3--Applications-of-Syntax-Directed-Translation" class="md-nav__link">
      5.3--Applications-of-Syntax-Directed-Translation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Chapter-6-Intermediate-Code-Generation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Chapter-6-Intermediate-Code-Generation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-6-Intermediate-Code-Generation/" title="6" class="md-nav__link">
      6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-6-Intermediate-Code-Generation/6.3-Types-and-Declarations/" title="6.3-Types-and-Declarations" class="md-nav__link">
      6.3-Types-and-Declarations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Chapter-7-Run-Time-Environments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Chapter-7-Run-Time-Environments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/" title="7" class="md-nav__link">
      7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/7.1-Storage-Organization/" title="7.1-Storage-Organization" class="md-nav__link">
      7.1-Storage-Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/7.2-Stack-Allocation-of-Space/" title="7.2-Stack-Allocation-of-Space" class="md-nav__link">
      7.2-Stack-Allocation-of-Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/7.3-Access-to-Non-local-Data-on-the-Stack/" title="7.3-Access-to-Non-local-Data-on-the-Stack" class="md-nav__link">
      7.3-Access-to-Non-local-Data-on-the-Stack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/7.4-Heap-Management/" title="7.4-Heap-Management" class="md-nav__link">
      7.4-Heap-Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Chapter-9-Machine-Independent-Optimizations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Chapter-9-Machine-Independent-Optimizations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-9-Machine-Independent-Optimizations/" title="9" class="md-nav__link">
      9
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a_2" class="md-nav__link">
    A
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="toc">
<ul>
<li><a href="#what-is-the-difference-between-an-abstract-syntax-tree-and-a-concrete-syntax-tree">What is the difference between an Abstract Syntax Tree and a Concrete Syntax Tree?</a><ul>
<li><a href="#a">A</a></li>
<li><a href="#a_1">A</a></li>
<li><a href="#a_2">A</a></li>
</ul>
</li>
<li><a href="#whats-the-difference-between-parse-tree-and-ast">What's the difference between parse tree and AST?</a><ul>
<li><a href="#-parse-tree-is-the-result-of-your-grammar-with-its-artifacts-you-can-write-an-infinity-of-grammars-for-the-same-language-an-ast-reduce-the-parse-tree-the-closest-possible-to-the-language-several-grammars-for-the-same-language-will-give-different-parse-trees-but-should-result-to-the-same-ast-you-can-also-reduce-different-scripts-different-parse-trees-from-the-same-grammar-to-the-same-ast-guillaume86-aug-29-12-at-1438">- Parse Tree is the result of your grammar with its artifacts (you can write an infinity of grammars for the same language), an AST reduce the Parse Tree the closest possible to the language. Several grammars for the same language will give different parse trees but should result to the same AST. (you can also reduce different scripts (different parse trees from the same grammar) to the same AST) – Guillaume86 Aug 29 '12 at 14:38</a></li>
<li><a href="#a_3">A</a></li>
<li><a href="#a_4">A</a></li>
<li><a href="#a_5">A</a></li>
<li><a href="#a_6">A</a></li>
</ul>
</li>
<li><a href="#what-would-an-ast-abstract-syntax-tree-for-an-object-oriented-programming-language-look-like">What would an AST (abstract syntax tree) for an object-oriented programming language look like?</a><ul>
<li><a href="#a_7">A</a></li>
<li><a href="#a_8">A</a></li>
</ul>
</li>
<li><a href="#dms-software-reengineering-toolkit">DMS Software Reengineering Toolkit</a></li>
<li><a href="#abstract-vs-concrete-syntax-trees">Abstract vs. Concrete Syntax Trees</a></li>
<li><a href="#compiling-an-ast-back-to-source-code">Compiling an AST back to source code</a></li>
</ul>
</div>
<h1 id="what-is-the-difference-between-an-abstract-syntax-tree-and-a-concrete-syntax-tree"><a href="https://stackoverflow.com/questions/1888854/what-is-the-difference-between-an-abstract-syntax-tree-and-a-concrete-syntax-tre">What is the difference between an Abstract Syntax Tree and a Concrete Syntax Tree?</a><a class="headerlink" href="#what-is-the-difference-between-an-abstract-syntax-tree-and-a-concrete-syntax-tree" title="Permanent link">#</a></h1>
<p>I've been reading a bit about how interpreters/compilers work, and one area where I'm getting confused is the difference between an AST and a CST. My understanding is that the <strong>parser</strong> makes a CST, hands it to the <strong>semantic analyzer</strong> which turns it into an <strong>AST</strong>. However, my understanding is that the <strong>semantic analyzer</strong> simply ensures that rules are followed. I don't really understand why it would actually make any changes to make it abstract rather than concrete.</p>
<p>Is there something that I'm missing about the <strong>semantic analyzer</strong>, or is the difference between an AST and CST somewhat artificial?</p>
<h2 id="a"><a href="https://stackoverflow.com/a/1888973">A</a><a class="headerlink" href="#a" title="Permanent link">#</a></h2>
<p>A <strong>concrete syntax tree</strong> represents the source text exactly in parsed form. In general, it conforms to the <strong>context-free grammar</strong> defining the source language.</p>
<p>However, the concrete grammar and tree have a lot of things that are necessary to make source text <strong>unambiguously parseable</strong>, but do not contribute to actual meaning. For example, to implement <strong>operator precedence</strong>, your CFG usually has several levels of expression components (term, factor, etc.), with the operators connecting them at the different levels (you add terms to get expressions, terms are composed of factors optionally multipled, etc.). To actually interpret or compile the language, however, you don't need this; you just need Expression nodes that have operators and operands. The abstract syntax tree is the result of simplifying the concrete syntax tree down to this things actually needed to represent the meaning of the program. This tree has a much simpler definition and is thus easier to process in the later stages of <strong>execution</strong>.</p>
<p>You usually don't need to actually build a concrete syntax tree. The action routines in your YACC (or Antlr, or Menhir, or whatever...) grammar can directly build the <strong>abstract syntax tree</strong>, so the <strong>concrete syntax tree</strong> only exists as a conceptual entity representing the parse structure of your source text.</p>
<p><strong><em>COMMENTS</em></strong> : </p>
<ul>
<li>Supplement: the Python interpreter first builds a CST and then converts to AST. – <a href="https://stackoverflow.com/users/8039762/cgsdfc">cgsdfc</a> <a href="https://stackoverflow.com/questions/1888854/what-is-the-difference-between-an-abstract-syntax-tree-and-a-concrete-syntax-tree#comment94023727_1888973">Dec 2 '18 at 12:18</a> </li>
</ul>
<h2 id="a_1"><a href="https://stackoverflow.com/a/1916687">A</a><a class="headerlink" href="#a_1" title="Permanent link">#</a></h2>
<p>A <em>concrete syntax tree</em> matches what the grammar rules say is the syntax. The purpose of the <em>abstract syntax tree</em> is have a "simple" representation of what's essential in "the syntax tree".</p>
<p>A real value in the AST IMHO is that it is <em>smaller</em> than the CST, and therefore takes less time to process. (You might say, who cares? But I work with a tool where we have tens of millions of nodes live at once!).</p>
<p>Most parser generators that have any support for building syntax trees insist that you personally specify exactly how they get built under the assumption that your tree nodes will be "simpler" than the CST (and in that, they are generally right, as programmers are pretty lazy). Arguably it means you have to code fewer tree visitor functions, and that's valuable, too, in that it minimizes engineering energy. When you have 3500 rules (e.g., for COBOL) this matters. And this "simpler"ness leads to the good property of "smallness".</p>
<p>But having such ASTs creates a problem that wasn't there: it doesn't match the grammar, and now you have to mentally track both of them. And when there are 1500 AST nodes for a 3500 rule grammar, this matters a lot. And if the grammar evolves (they always do!), now you have two giant sets of things to keep in synch.</p>
<p>Another solution is to let the parser simply build CST nodes for you and just use those. This is a huge advantage when building the grammars: there's no need to invent 1500 special AST nodes to model 3500 grammar rules. Just think about the tree being isomorphic to the grammar. From the point of view of the grammar engineer this is completely brainless, which lets him focus on getting the grammar right and hacking at it to his heart's content. Arguably you have to write more node visitor rules, but that can be managed. More on this later.</p>
<p>What we do with the <a href="http://www.semanticdesigns.com/Products/DMS/DMSToolkit.html">DMS Software Reengineering Toolkit</a> is to automatically build a CST based on the results of a (GLR) parsing process. DMS then automatically constructs an "compressed" CST for space efficiency reasons, by eliminating non-value carrying terminals (keywords, punctation), semantically useless unary productions, and forming lists for grammar rule pairs that are list like:</p>
<pre><code>    L = e ;
    L = L e ;
    L2 = e2 ;
    L2 = L2  ','  e2 ;
</code></pre>

<p>and a wide variety of variations of such forms. You think in terms of the grammar rules and the virtual CST; the tool operates on the compressed representation. Easy on your brain, faster/smaller at runtime.</p>
<p>Remarkably, the compressed CST built this way looks a lot an AST that you might have designed by hand (see link at end to examples). In particular, the compressed CST doesn't carry any nodes that are just concrete syntax. There are minor bits of awkwardness: for example while the concrete nodes for '(' and ')' classically found in expression subgrammars are not in the tree, a "parentheses node" <em>does</em> appear in the compressed CST and has to be handled. A true AST would not have this. This seems like a pretty small price to pay for the convenience of not have to specify the AST construction, ever. And the documentation for the tree is always available and correct: the grammar <em>is</em> the documentation.</p>
<p>How do we avoid "extra visitors"? We don't entirely, but DMS provides an AST library that walks the AST and handles the differences between the CST and the AST transparently. DMS also offers an "attribute grammar" evaluator (AGE), which is a method for passing values computed a nodes up and down the tree; the AGE handles all the tree representation issues and so the tool engineer only worries about writing computations effectively directly on the grammar rules themselves. Finally, DMS also provides "surface-syntax" patterns, which allows code fragments from the grammar to used to find specific types of subtrees, without knowing most of the node types involved.</p>
<p>One of the other answers observes that if you want to build tools that can regenerate source, your AST will have to match the CST. That's not really right, but it is far easier to regenerate the source if you have CST nodes. <a href="https://stackoverflow.com/questions/5832412/compiling-an-ast-back-to-source-code/5834775#5834775">DMS generates most of the prettyprinter automatically</a> because it has access to both :-}</p>
<p>Bottom line: ASTs are good for small, both phyiscal and conceptual. Automated AST construction from the CST provides both, and lets you avoid the problem of tracking two different sets.</p>
<p>EDIT March 2015: <a href="https://stackoverflow.com/a/6378997/120163">Link to examples of CST vs. "AST" built this way</a></p>
<h2 id="a_2"><a href="https://stackoverflow.com/a/1888898">A</a><a class="headerlink" href="#a_2" title="Permanent link">#</a></h2>
<p><a href="http://eli.thegreenplace.net/2009/02/16/abstract-vs-concrete-syntax-trees/">This blog post</a> may be helpful.</p>
<p>It seems to me that the AST "throws away" a lot of intermediate grammatical/structural information that wouldn't contribute to semantics. For example, you don't care that 3 is an atom is a term is a factor is a.... You just care that it's <code>3</code> when you're implementing the exponentiation expression or whatever.</p>
<h1 id="whats-the-difference-between-parse-tree-and-ast"><a href="https://stackoverflow.com/questions/5026517/whats-the-difference-between-parse-tree-and-ast">What's the difference between parse tree and AST?</a><a class="headerlink" href="#whats-the-difference-between-parse-tree-and-ast" title="Permanent link">#</a></h1>
<p>Are they generated by different phases of a compiling process? Or are they just different names for the same thing? </p>
<p><strong><em>COMMENTS</em></strong>:</p>
<h2 id="-parse-tree-is-the-result-of-your-grammar-with-its-artifacts-you-can-write-an-infinity-of-grammars-for-the-same-language-an-ast-reduce-the-parse-tree-the-closest-possible-to-the-language-several-grammars-for-the-same-language-will-give-different-parse-trees-but-should-result-to-the-same-ast-you-can-also-reduce-different-scripts-different-parse-trees-from-the-same-grammar-to-the-same-ast-guillaume86-aug-29-12-at-1438">- <strong>Parse Tree</strong> is the result of your <strong>grammar</strong> with its artifacts (you can write an infinity of grammars for the same language), an <strong>AST</strong> reduce the <strong>Parse Tree</strong> the closest possible to the language. Several <strong>grammars</strong> for the same language will give different <strong>parse trees</strong> but should result to the same AST. (you can also reduce different scripts (different parse trees from the same grammar) to the same AST) – <a href="https://stackoverflow.com/users/172074/guillaume86">Guillaume86</a> <a href="https://stackoverflow.com/questions/5026517/whats-the-difference-between-parse-tree-and-ast#comment16306109_5026517">Aug 29 '12 at 14:38</a><a class="headerlink" href="#-parse-tree-is-the-result-of-your-grammar-with-its-artifacts-you-can-write-an-infinity-of-grammars-for-the-same-language-an-ast-reduce-the-parse-tree-the-closest-possible-to-the-language-several-grammars-for-the-same-language-will-give-different-parse-trees-but-should-result-to-the-same-ast-you-can-also-reduce-different-scripts-different-parse-trees-from-the-same-grammar-to-the-same-ast-guillaume86-aug-29-12-at-1438" title="Permanent link">#</a></h2>
<h2 id="a_3"><a href="https://stackoverflow.com/a/9864571">A</a><a class="headerlink" href="#a_3" title="Permanent link">#</a></h2>
<p>This is based on the <a href="http://www.antlr3.org/works/help/tutorial/calculator.html">Expression Evaluator</a> grammar by Terrence Parr.</p>
<p>The grammar for this example:</p>
<pre><code>grammar Expr002;

options 
{
    output=AST;
    ASTLabelType=CommonTree; // type of $stat.tree ref etc...
}

prog    :   ( stat )+ ;

stat    :   expr NEWLINE        -&gt; expr
        |   ID '=' expr NEWLINE -&gt; ^('=' ID expr)
        |   NEWLINE             -&gt;
        ;

expr    :   multExpr (( '+'^ | '-'^ ) multExpr)*
        ; 

multExpr
        :   atom ('*'^ atom)*
        ; 

atom    :   INT 
        |   ID
        |   '('! expr ')'!
        ;

ID      : ('a'..'z' | 'A'..'Z' )+ ;
INT     : '0'..'9'+ ;
NEWLINE : '\r'? '\n' ;
WS      : ( ' ' | '\t' )+ { skip(); } ;
</code></pre>

<p>Input</p>
<pre><code>x=1
y=2
3*(x+y)
</code></pre>

<p><strong>Parse Tree</strong></p>
<p>The parse tree is a concrete representation of the input. The parse tree retains all of the information of the input. The empty boxes represent whitespace, i.e. end of line.</p>
<p><img alt="Parse Tree" src="https://i.stack.imgur.com/SyonV.png" /></p>
<p><strong>AST</strong></p>
<p>The AST is an abstract representation of the input. Notice that parens are not present in the AST because the associations are derivable from the tree structure.</p>
<p><img alt="AST" src="https://i.stack.imgur.com/dhd3v.png" /></p>
<p>For a more through explanation see <a href="http://www.cs.ru.ac.za/compilers/pdfvers.pdf">Compilers and Compiler Generators</a> pg. 23
or <a href="http://homepage.divms.uiowa.edu/~slonnegr/plf/Book/Chapter1.pdf">Abstract Syntax Trees</a> on pg. 21 in <a href="http://homepage.divms.uiowa.edu/~slonnegr/plf/Book/">Syntax and Semantics of Programming Languages</a></p>
<p><strong><em>COMMENTS</em></strong></p>
<ul>
<li>How do you derive the AST from the parse tree? What's the method of simplifying a parse tree into an AST? – <a href="https://stackoverflow.com/users/582917/cmcdragonkai">CMCDragonkai</a> <a href="https://stackoverflow.com/questions/5026517/whats-the-difference-between-parse-tree-and-ast#comment45364941_9864571">Feb 15 '15 at 8:54</a> </li>
</ul>
<h2 id="a_4"><a href="https://stackoverflow.com/a/5026608">A</a><a class="headerlink" href="#a_4" title="Permanent link">#</a></h2>
<p>From what I understand, the AST focuses more on the abstract relationships between the components of source code, while the parse tree focuses on the actual implementation of the <strong>grammar</strong> utilized by the language, including the nitpicky details. They are definitely not the same, since another term for "parse tree" is "concrete syntax tree".</p>
<p>I found this <a href="http://www.jguru.com/faq/view.jsp?EID=814505">page</a> which attempts to resolve this exact question.</p>
<h2 id="a_5"><a href="https://stackoverflow.com/a/5026642">A</a><a class="headerlink" href="#a_5" title="Permanent link">#</a></h2>
<p>The <a href="https://martinfowler.com/books/dsl.html">DSL book</a> from Martin Fowler explains this nicely. The AST only contains all 'useful' elements that will be used for further processing, while the parse tree contains all the artifacts (spaces, brackets, ...) from the original document you parse </p>
<h2 id="a_6"><a href="https://stackoverflow.com/a/31811999">A</a><a class="headerlink" href="#a_6" title="Permanent link">#</a></h2>
<p>Take the pascal assignment Age:= 42;</p>
<p>The syntax tree would look just like the source code. Below I am putting brackets around the nodes. <code>[Age][:=][42][;]</code></p>
<p>An abstract tree would look like this <code>[=][Age][42]</code></p>
<p>The assignment becomes a node with 2 elements, <code>Age</code> and <code>42</code>. The idea is that you can <strong>execute</strong> the assignment.</p>
<p>Also note that the pascal syntax disappears. Thus it is possible to have more than one language generate the same AST. This is useful for cross language script engines.</p>
<h1 id="what-would-an-ast-abstract-syntax-tree-for-an-object-oriented-programming-language-look-like"><a href="https://stackoverflow.com/questions/6376662/what-would-an-ast-abstract-syntax-tree-for-an-object-oriented-programming-lang">What would an AST (abstract syntax tree) for an object-oriented programming language look like?</a><a class="headerlink" href="#what-would-an-ast-abstract-syntax-tree-for-an-object-oriented-programming-language-look-like" title="Permanent link">#</a></h1>
<p>I'm reading about AST (abstract syntax trees) but all the samples I see use expressions such as:</p>
<pre><code class="java">a + b * c 
</code></pre>

<p>Which could be represented in a lispy like syntax as:</p>
<pre><code class="java">(+ a (* b c) )
</code></pre>

<p>Which will be the equivalent to:</p>
<pre><code class="java">  +
 / \
a   * 
   / \
  b   c
</code></pre>

<p>My question is How an AST for a class in a OOPL would look like?</p>
<p>My naive attempt is for this Java code:</p>
<pre><code class="java"> class Person { 
     String name;
     int    age;
     public String toString() { 
        return &quot;name&quot;;
     }
 }
</code></pre>

<p>Is:</p>
<pre><code class="java">;Hand written
(classDeclaration Person 
     (varDeclaration String name)
     (varDeclaration int    age )
     (funcDeclaration String toString 
           (return &quot;name&quot;)
     )
 )
</code></pre>

<p>But I'm not quite sure how close or far am I to a real AST representation.</p>
<p>Does it depends on the language I choose. How much detail is needed? Are those "xyzDeclaraction" needed or could be as:</p>
<pre><code class="java"> (Person (String name) (int age))
</code></pre>

<p>Where can I see a "real" representation of an actual programming language to learn more.</p>
<h2 id="a_7"><a href="https://stackoverflow.com/a/6376707">A</a><a class="headerlink" href="#a_7" title="Permanent link">#</a></h2>
<p>AST is an abstraction of the CST (<a href="http://en.wikipedia.org/wiki/Parse_tree">concrete syntax tree</a>, or, parse tree). The concrete syntax tree is the tree resulting from the productions (in the grammar) used to parse the file. So your AST is basically derived from your grammar definition, but has for transformed</p>
<pre><code class="java">                        Exp                    
                      /  |  \                   
                     /   |   \                       *
                 Ident BinOp Ident       into       / \
                  /      |     \                  &quot;x&quot; &quot;y&quot;
                 /       |      \
               &quot;x&quot;       *      &quot;y&quot;
</code></pre>

<p>All in all I think the example in your post looks fine. I would probably wrap the variable declarations in a <code>varDeclList</code> and the function declaration in a <code>methDeclList</code>, and the return statement in a <code>stmtList</code>. (See below.)</p>
<p>One more or less "real" representation of an AST is described by Apple in his book "Modern Compiler Implementation in Java". (Resources can be found <a href="http://www.cambridge.org/resources/052182060X/">here</a>.)</p>
<p>Using those classes, your program would be represented as follows:</p>
<pre><code class="java">Program
    ClassDeclList
        ClassDecl
            Identifier
                id: Person
            VarDeclList
                VarDecl
                    type: String
                    id: name
                VarDecl
                    type: int
                    id: age
            MethDeclList
                MethodDecl
                    modifiers: public
                    returnType: String
                    id: toString
                    Formals
                        (empty)
                    StmtList
                        returnStmt
                            Identifier
                                id: name
</code></pre>

<h2 id="a_8"><a href="https://stackoverflow.com/a/6378997">A</a><a class="headerlink" href="#a_8" title="Permanent link">#</a></h2>
<p>OP: <em>Where can I see a real representation of an actual programming language to learn more?</em></p>
<p>For your source text as a file Person.java:</p>
<pre><code class="java">class Person {  
    String name;
    int    age;
    public String toString()
      { return &quot;name&quot;;     } 
}
</code></pre>

<p>what follows are both Concrete and Abstract Syntax Tree in an S-expression-style dump of the parser tree from our <a href="http://www.semanticdesigns.com/Products/DMS/DMSToolkit.html">DMS Software Reengineering Toolkit</a>, using its Java1.6 parser. All the apparant complexity is pretty much caused by the real complexity of the language (e.g., of Java itself).</p>
<p>The CST clearly contains more stuff (139 nodes) than the AST (54 nodes). The AST drops everything that can be automatically inferred from the grammar, given the AST. This includes removing non-value-carrying leaves, unary productions, and compressing spines caused by left or right recursive grammar rules into explicit list nodes.</p>
<p>A left paren signals a new subtree. Following the left paren is the name of the node type; @Java~Java1_.6 might seem unnecessary until you understand DMS can handle many languages at once, including langauges nested inside one another. The #nnnnnn is the memory address of the node. ^M means "this node has M parents and is left off when M==1. Things inside [...] are the node value. A { M } means this list node has M list-children. Each node is stamped with position information.</p>
<p>This is the Concrete Syntax tree (see further down for AST):</p>
<pre><code class="java">(compilation_unit@Java~Java1_6=1#4885d00^0 Line 1 Column 1 File C:/temp/Person.java
 (type_declarations@Java~Java1_6=15#4885cc0 Line 1 Column 1 File C:/temp/Person.java
  (type_declarations@Java~Java1_6=16#4884d80 Line 1 Column 1 File C:/temp/Person.java)type_declarations
  (type_declaration@Java~Java1_6=17#4885ca0 Line 1 Column 1 File C:/temp/Person.java
   (type_class_modifiers@Java~Java1_6=77#4884dc0 Line 1 Column 1 File C:/temp/Person.java)type_class_modifiers
   (class_header@Java~Java1_6=89#4884ec0 Line 1 Column 1 File C:/temp/Person.java
   |('class'@Java~Java1_6=459#4884c60[Keyword:0] Line 1 Column 1 File C:/temp/Person.java)'class'
   |(IDENTIFIER@Java~Java1_6=447#4884e20[`Person'] Line 1 Column 7 File C:/temp/Person.java)IDENTIFIER
   |(type_parameters@Java~Java1_6=408#4884e80 Line 1 Column 14 File C:/temp/Person.java)type_parameters
   )class_header
   (class_body@Java~Java1_6=94#4885c80 Line 1 Column 14 File C:/temp/Person.java
   |('{'@Java~Java1_6=448#4884e60[Keyword:0] Line 1 Column 14 File C:/temp/Person.java)'{'
   |(class_body_declarations@Java~Java1_6=111#4885c60 Line 2 Column 5 File C:/temp/Person.java
   | (class_body_declarations@Java~Java1_6=111#4885380 Line 2 Column 5 File C:/temp/Person.java
   |  (class_body_declarations@Java~Java1_6=110#4885400 Line 2 Column 5 File C:/temp/Person.java
   |   (class_body_declaration@Java~Java1_6=118#4885360 Line 2 Column 5 File C:/temp/Person.java
   |   |(field_declaration@Java~Java1_6=168#4885440 Line 2 Column 5 File C:/temp/Person.java
   |   | (field_modifiers@Java~Java1_6=170#4884f40 Line 2 Column 5 File C:/temp/Person.java)field_modifiers
   |   | (type@Java~Java1_6=191#48852c0 Line 2 Column 5 File C:/temp/Person.java
   |   |  (name@Java~Java1_6=406#48851e0 Line 2 Column 5 File C:/temp/Person.java
   |   |   (IDENTIFIER@Java~Java1_6=447#4884f20[`String'] Line 2 Column 5 File C:/temp/Person.java)IDENTIFIER
   |   |   (type_arguments@Java~Java1_6=407#4885160 Line 2 Column 12 File C:/temp/Person.java)type_arguments
   |   |  )name
   |   |  (brackets@Java~Java1_6=157#4885260 Line 2 Column 12 File C:/temp/Person.java)brackets
   |   | )type
   |   | (variable_declarator_list@Java~Java1_6=179#4884e00 Line 2 Column 12 File C:/temp/Person.java
   |   |  (variable_declarator@Java~Java1_6=181#4885300 Line 2 Column 12 File C:/temp/Person.java
   |   |   (variable_declarator_id@Java~Java1_6=167#4885320 Line 2 Column 12 File C:/temp/Person.java
   |   |   |(IDENTIFIER@Java~Java1_6=447#4885140[`name'] Line 2 Column 12 File C:/temp/Person.java)IDENTIFIER
   |   |   |(brackets@Java~Java1_6=157#4885040 Line 2 Column 16 File C:/temp/Person.java)brackets
   |   |   )variable_declarator_id
   |   |  )variable_declarator
   |   | )variable_declarator_list
   |   | (';'@Java~Java1_6=440#4885100[Keyword:0] Line 2 Column 16 File C:/temp/Person.java)';'
   |   |)field_declaration
   |   )class_body_declaration
   |  )class_body_declarations
   |  (class_body_declaration@Java~Java1_6=118#48852e0 Line 3 Column 5 File C:/temp/Person.java
   |   (field_declaration@Java~Java1_6=168#4885480 Line 3 Column 5 File C:/temp/Person.java
   |   |(field_modifiers@Java~Java1_6=170#4885340 Line 3 Column 5 File C:/temp/Person.java)field_modifiers
   |   |(type@Java~Java1_6=192#4885220 Line 3 Column 5 File C:/temp/Person.java
   |   | (primitive_type@Java~Java1_6=198#4885420 Line 3 Column 5 File C:/temp/Person.java
   |   |  ('int'@Java~Java1_6=479#48853e0[Keyword:0] Line 3 Column 5 File C:/temp/Person.java)'int'
   |   | )primitive_type
   |   | (brackets@Java~Java1_6=157#4885200 Line 3 Column 12 File C:/temp/Person.java)brackets
   |   |)type
   |   |(variable_declarator_list@Java~Java1_6=179#4885540 Line 3 Column 12 File C:/temp/Person.java
   |   | (variable_declarator@Java~Java1_6=181#4885520 Line 3 Column 12 File C:/temp/Person.java
   |   |  (variable_declarator_id@Java~Java1_6=167#4885500 Line 3 Column 12 File C:/temp/Person.java
   |   |   (IDENTIFIER@Java~Java1_6=447#4884fc0[`age'] Line 3 Column 12 File C:/temp/Person.java)IDENTIFIER
   |   |   (brackets@Java~Java1_6=157#48854e0 Line 3 Column 15 File C:/temp/Person.java)brackets
   |   |  )variable_declarator_id
   |   | )variable_declarator
   |   |)variable_declarator_list
   |   |(';'@Java~Java1_6=440#48854c0[Keyword:0] Line 3 Column 15 File C:/temp/Person.java)';'
   |   )field_declaration
   |  )class_body_declaration
   | )class_body_declarations
   | (class_body_declaration@Java~Java1_6=117#4885c40 Line 4 Column 5 File C:/temp/Person.java
   |  (method_declaration@Java~Java1_6=135#4885c00 Line 4 Column 5 File C:/temp/Person.java
   |   (method_modifiers@Java~Java1_6=141#4885700 Line 4 Column 5 File C:/temp/Person.java
   |   |(method_modifiers@Java~Java1_6=142#4884e40 Line 4 Column 5 File C:/temp/Person.java)method_modifiers
   |   |(method_modifier@Java~Java1_6=147#48856a0 Line 4 Column 5 File C:/temp/Person.java
   |   | ('public'@Java~Java1_6=453#48853a0[Keyword:0] Line 4 Column 5 File C:/temp/Person.java)'public'
   |   |)method_modifier
   |   )method_modifiers
   |   (type_parameters@Java~Java1_6=408#4885740 Line 4 Column 12 File C:/temp/Person.java)type_parameters
   |   (type@Java~Java1_6=191#4885900 Line 4 Column 12 File C:/temp/Person.java
   |   |(name@Java~Java1_6=406#48852a0 Line 4 Column 12 File C:/temp/Person.java
   |   | (IDENTIFIER@Java~Java1_6=447#4885660[`String'] Line 4 Column 12 File C:/temp/Person.java)IDENTIFIER
   |   | (type_arguments@Java~Java1_6=407#48851a0 Line 4 Column 19 File C:/temp/Person.java)type_arguments
   |   |)name
   |   |(brackets@Java~Java1_6=157#48858c0 Line 4 Column 19 File C:/temp/Person.java)brackets
   |   )type
   |   (IDENTIFIER@Java~Java1_6=447#48855c0[`toString'] Line 4 Column 19 File C:/temp/Person.java)IDENTIFIER
   |   (parameters@Java~Java1_6=158#48858e0 Line 4 Column 27 File C:/temp/Person.java
   |   |('('@Java~Java1_6=450#4885840[Keyword:0] Line 4 Column 27 File C:/temp/Person.java)'('
   |   |(')'@Java~Java1_6=451#4885620[Keyword:0] Line 4 Column 28 File C:/temp/Person.java)')'
   |   )parameters
   |   (brackets@Java~Java1_6=157#4885060 Line 5 Column 7 File C:/temp/Person.java)brackets
   |   (block@Java~Java1_6=217#4885be0 Line 5 Column 7 File C:/temp/Person.java
   |   |('{'@Java~Java1_6=448#48851c0[Keyword:0] Line 5 Column 7 File C:/temp/Person.java)'{'
   |   |(statement_sequence@Java~Java1_6=218#4885ba0 Line 5 Column 9 File C:/temp/Person.java
   |   | (statement_sequence_member@Java~Java1_6=223#4885b80 Line 5 Column 9 File C:/temp/Person.java
   |   |  (executable_statement@Java~Java1_6=243#4885b60 Line 5 Column 9 File C:/temp/Person.java
   |   |   ('return'@Java~Java1_6=491#4884f60[Keyword:0] Line 5 Column 9 File C:/temp/Person.java)'return'
   |   |   (expression@Java~Java1_6=332#4885ac0 Line 5 Column 16 File C:/temp/Person.java
   |   |   |(conditional_expression@Java~Java1_6=345#4885a60 Line 5 Column 16 File C:/temp/Person.java
   |   |   | (conditional_or_expression@Java~Java1_6=347#4885a20 Line 5 Column 16 File C:/temp/Person.java
   |   |   |  (conditional_and_expression@Java~Java1_6=349#48859e0 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   (inclusive_or_expression@Java~Java1_6=351#48857e0 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |(exclusive_or_expression@Java~Java1_6=353#48855a0 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   | (and_expression@Java~Java1_6=355#4885940 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |  (equality_expression@Java~Java1_6=357#4885880 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |   (relational_expression@Java~Java1_6=360#4885800 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |   |(shift_expression@Java~Java1_6=366#48856c0 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |   | (additive_expression@Java~Java1_6=370#4885180 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |   |  (multiplicative_expression@Java~Java1_6=373#4885780 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |   |   (unary_expression@Java~Java1_6=383#4885600 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |   |   |(unary_expression_not_plus_minus@Java~Java1_6=389#4885680 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |   |   | (literal@Java~Java1_6=390#4884f80 Line 5 Column 16 File C:/temp/Person.java
   |   |   |   |   |   |  (STRING@Java~Java1_6=536#4885120[`name'] Line 5 Column 16 File C:/temp/Person.java)STRING
   |   |   |   |   |   | )literal
   |   |   |   |   |   |)unary_expression_not_plus_minus
   |   |   |   |   |   )unary_expression
   |   |   |   |   |  )multiplicative_expression
   |   |   |   |   | )additive_expression
   |   |   |   |   |)shift_expression
   |   |   |   |   )relational_expression
   |   |   |   |  )equality_expression
   |   |   |   | )and_expression
   |   |   |   |)exclusive_or_expression
   |   |   |   )inclusive_or_expression
   |   |   |  )conditional_and_expression
   |   |   | )conditional_or_expression
   |   |   |)conditional_expression
   |   |   )expression
   |   |   (';'@Java~Java1_6=440#48856e0[Keyword:0] Line 5 Column 22 File C:/temp/Person.java)';'
   |   |  )executable_statement
   |   | )statement_sequence_member
   |   |)statement_sequence
   |   |('}'@Java~Java1_6=449#4885b40[Keyword:0] Line 5 Column 28 File C:/temp/Person.java)'}'
   |   )block
   |  )method_declaration
   | )class_body_declaration
   |)class_body_declarations
   |('}'@Java~Java1_6=449#4885bc0[Keyword:0] Line 6 Column 1 File C:/temp/Person.java)'}'
   )class_body
  )type_declaration
 )type_declarations
 (optional_CONTROL_Z@Java~Java1_6=5#4885ce0 Line 7 Column 1 File C:/temp/Person.java)optional_CONTROL_Z
)compilation_unit
</code></pre>

<p>This is the AST (automatically generated by DMS from the CST):</p>
<pre><code class="java">(compilation_unit@Java~Java1_6=1#486f900^0 Line 1 Column 1 File C:/temp/Person.java
 (type_declarations@Java~Java1_6=15#486f4c0 {1} Line 1 Column 1 File C:/temp/Person.java
  (type_declaration@Java~Java1_6=17#486f5e0 Line 1 Column 1 File C:/temp/Person.java
   (type_class_modifiers@Java~Java1_6=77#486eda0 Line 1 Column 1 File C:/temp/Person.java)type_class_modifiers
   (class_header@Java~Java1_6=89#486ee60 Line 1 Column 1 File C:/temp/Person.java
   |(IDENTIFIER@Java~Java1_6=447#486ede0[`Person'] Line 1 Column 7 File C:/temp/Person.java)IDENTIFIER
   |(type_parameters@Java~Java1_6=408#486ee20 Line 1 Column 14 File C:/temp/Person.java)type_parameters
   )class_header
   (class_body@Java~Java1_6=94#486f040 Line 1 Column 14 File C:/temp/Person.java
   |(class_body_declarations@Java~Java1_6=111#486ee40 {3} Line 2 Column 5 File C:/temp/Person.java
   | (class_body_declaration@Java~Java1_6=118#486f300 Line 2 Column 5 File C:/temp/Person.java
   |  (field_declaration@Java~Java1_6=168#486f380 Line 2 Column 5 File C:/temp/Person.java
   |   (field_modifiers@Java~Java1_6=170#486eec0 Line 2 Column 5 File C:/temp/Person.java)field_modifiers
   |   (type@Java~Java1_6=191#486f240 Line 2 Column 5 File C:/temp/Person.java
   |   |(name@Java~Java1_6=406#486f180 Line 2 Column 5 File C:/temp/Person.java
   |   | (IDENTIFIER@Java~Java1_6=447#486eea0[`String'] Line 2 Column 5 File C:/temp/Person.java)IDENTIFIER
   |   | (type_arguments@Java~Java1_6=407#486f0e0 Line 2 Column 12 File C:/temp/Person.java)type_arguments
   |   |)name
   |   |(brackets@Java~Java1_6=157#486f200 Line 2 Column 12 File C:/temp/Person.java)brackets
   |   )type
   |   (variable_declarator@Java~Java1_6=181#486ef20 Line 2 Column 12 File C:/temp/Person.java
   |   |(variable_declarator_id@Java~Java1_6=167#486efe0 Line 2 Column 12 File C:/temp/Person.java
   |   | (IDENTIFIER@Java~Java1_6=447#486f0c0[`name'] Line 2 Column 12 File C:/temp/Person.java)IDENTIFIER
   |   | (brackets@Java~Java1_6=157#486f060 Line 2 Column 16 File C:/temp/Person.java)brackets
   |   |)variable_declarator_id
   |   )variable_declarator
   |  )field_declaration
   | )class_body_declaration
   | (class_body_declaration@Java~Java1_6=118#486f000 Line 3 Column 5 File C:/temp/Person.java
   |  (field_declaration@Java~Java1_6=168#486f320 Line 3 Column 5 File C:/temp/Person.java
   |   (field_modifiers@Java~Java1_6=170#486f2a0 Line 3 Column 5 File C:/temp/Person.java)field_modifiers
   |   (type@Java~Java1_6=192#486eee0 Line 3 Column 5 File C:/temp/Person.java
   |   |(primitive_type@Java~Java1_6=198#486ef60 Line 3 Column 5 File C:/temp/Person.java)primitive_type
   |   |(brackets@Java~Java1_6=157#486ee00 Line 3 Column 12 File C:/temp/Person.java)brackets
   |   )type
   |   (variable_declarator@Java~Java1_6=181#486f2c0 Line 3 Column 12 File C:/temp/Person.java
   |   |(variable_declarator_id@Java~Java1_6=167#486f3a0 Line 3 Column 12 File C:/temp/Person.java
   |   | (IDENTIFIER@Java~Java1_6=447#486f120[`age'] Line 3 Column 12 File C:/temp/Person.java)IDENTIFIER
   |   | (brackets@Java~Java1_6=157#486ef00 Line 3 Column 15 File C:/temp/Person.java)brackets
   |   |)variable_declarator_id
   |   )variable_declarator
   |  )field_declaration
   | )class_body_declaration
   | (class_body_declaration@Java~Java1_6=117#486f7a0 Line 4 Column 5 File C:/temp/Person.java
   |  (method_declaration@Java~Java1_6=135#486f480 Line 4 Column 5 File C:/temp/Person.java
   |   (method_modifiers@Java~Java1_6=141#486f460 {1} Line 4 Column 5 File C:/temp/Person.java
   |   |(method_modifier@Java~Java1_6=147#486f400 Line 4 Column 5 File C:/temp/Person.java)method_modifier
   |   )method_modifiers
   |   (type_parameters@Java~Java1_6=408#486f540 Line 4 Column 12 File C:/temp/Person.java)type_parameters
   |   (type@Java~Java1_6=191#486f740 Line 4 Column 12 File C:/temp/Person.java
   |   |(name@Java~Java1_6=406#486f620 Line 4 Column 12 File C:/temp/Person.java
   |   | (IDENTIFIER@Java~Java1_6=447#486f080[`String'] Line 4 Column 12 File C:/temp/Person.java)IDENTIFIER
   |   | (type_arguments@Java~Java1_6=407#486f640 Line 4 Column 19 File C:/temp/Person.java)type_arguments
   |   |)name
   |   |(brackets@Java~Java1_6=157#486f700 Line 4 Column 19 File C:/temp/Person.java)brackets
   |   )type
   |   (IDENTIFIER@Java~Java1_6=447#486f140[`toString'] Line 4 Column 19 File C:/temp/Person.java)IDENTIFIER
   |   (parameters@Java~Java1_6=158#486f760 Line 4 Column 27 File C:/temp/Person.java)parameters
   |   (brackets@Java~Java1_6=157#486f820 Line 5 Column 7 File C:/temp/Person.java)brackets
   |   (block@Java~Java1_6=217#486f780 Line 5 Column 7 File C:/temp/Person.java
   |   |(statement_sequence@Java~Java1_6=218#486f6e0 Line 5 Column 9 File C:/temp/Person.java
   |   | (statement_sequence_member@Java~Java1_6=223#486f6c0 Line 5 Column 9 File C:/temp/Person.java
   |   |  (executable_statement@Java~Java1_6=243#486f6a0 Line 5 Column 9 File C:/temp/Person.java
   |   |   (unary_expression_not_plus_minus@Java~Java1_6=389#486f720 Line 5 Column 16 File C:/temp/Person.java
   |   |   |(literal@Java~Java1_6=390#486f280 Line 5 Column 16 File C:/temp/Person.java
   |   |   | (STRING@Java~Java1_6=536#486f160[`name'] Line 5 Column 16 File C:/temp/Person.java)STRING
   |   |   |)literal
   |   |   )unary_expression_not_plus_minus
   |   |  )executable_statement
   |   | )statement_sequence_member
   |   |)statement_sequence
   |   )block
   |  )method_declaration
   | )class_body_declaration
   |)class_body_declarations
   )class_body
  )type_declaration
 )type_declarations
 (optional_CONTROL_Z@Java~Java1_6=5#486f4e0 Line 7 Column 1 File C:/temp/Person.java)optional_CONTROL_Z
)compilation_unit
</code></pre>

<p>EDIT March 2015: <a href="https://stackoverflow.com/a/17393852/120163">Here's a link to some C++ AST examples</a></p>
<p>Edit May 2015: DMS has long done Java 1.7 and 1.8, too.</p>
<h1 id="dms-software-reengineering-toolkit"><a href="https://en.wikipedia.org/wiki/DMS_Software_Reengineering_Toolkit">DMS Software Reengineering Toolkit</a><a class="headerlink" href="#dms-software-reengineering-toolkit" title="Permanent link">#</a></h1>
<h1 id="abstract-vs-concrete-syntax-trees"><a href="https://eli.thegreenplace.net/2009/02/16/abstract-vs-concrete-syntax-trees">Abstract vs. Concrete Syntax Trees</a><a class="headerlink" href="#abstract-vs-concrete-syntax-trees" title="Permanent link">#</a></h1>
<h1 id="compiling-an-ast-back-to-source-code"><a href="https://stackoverflow.com/questions/5832412/compiling-an-ast-back-to-source-code">Compiling an AST back to source code</a><a class="headerlink" href="#compiling-an-ast-back-to-source-code" title="Permanent link">#</a></h1>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>