



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="https://dengking.github.io/compiler-principle/Guide/Parse-tree-VS-syntax-tree-VS-DFA/wikipedia-Abstract-syntax-tree/">
      
      
        <meta name="author" content="DengKing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>wikipedia Abstract syntax tree - compiler principle</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#abstract-syntax-tree" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dengking.github.io/compiler-principle" title="compiler principle" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              compiler principle
            </span>
            <span class="md-header-nav__topic">
              
                wikipedia Abstract syntax tree
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dengking/compiler-principle" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dengking.github.io/compiler-principle" title="compiler principle" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    compiler principle
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dengking/compiler-principle" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../VS-LL-parser-VS-LR-parser/" title="VS-LL-parser-VS-LR-parser" class="md-nav__link">
      VS-LL-parser-VS-LR-parser
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chapter-1-Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chapter-1-Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/" title="1-Introduction" class="md-nav__link">
      1-Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/1.1-Language-Processors/" title="1.1-Language-Processors.md" class="md-nav__link">
      1.1-Language-Processors.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/1.2-The-Structure-of-a-Compiler/" title="1.2-The-Structure-of-a-Compiler.md" class="md-nav__link">
      1.2-The-Structure-of-a-Compiler.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/1.5-Applications-of-Compiler-Technology/" title="1.5-Applications-of-Compiler-Technology.md" class="md-nav__link">
      1.5-Applications-of-Compiler-Technology.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-1-Introduction/1.6-Programming-Language-Basics/" title="1.6-Programming-Language-Basics.md" class="md-nav__link">
      1.6-Programming-Language-Basics.md
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Chapter-2-A-Simple-Syntax-Directed-Translator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Chapter-2-A-Simple-Syntax-Directed-Translator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.1-Introduction/" title="2.1-Introduction" class="md-nav__link">
      2.1-Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.2-Syntax-Definition/" title="2.2-Syntax-Definition" class="md-nav__link">
      2.2-Syntax-Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.3-Syntax-Directed-Translation/" title="2.3-Syntax-Directed-Translation" class="md-nav__link">
      2.3-Syntax-Directed-Translation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.4-Parsing/" title="2.4-Parsing" class="md-nav__link">
      2.4-Parsing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Chapter-3-Lexical-Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Chapter-3-Lexical-Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/" title="3" class="md-nav__link">
      3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/3.1-The-Role-of-the-Lexical-Analyzer/" title="3.1-The-Role-of-the-Lexical-Analyzer" class="md-nav__link">
      3.1-The-Role-of-the-Lexical-Analyzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/3.4-Recognition-of-Tokens/" title="3.4-Recognition-of-Tokens" class="md-nav__link">
      3.4-Recognition-of-Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/3.6-Finite-Automata/" title="3.6-Finite-Automata" class="md-nav__link">
      3.6-Finite-Automata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-3-Lexical-Analysis/3.7-From-Regular-Expressions-to-Automata/" title="3.7-From-Regular-Expressions-to-Automata" class="md-nav__link">
      3.7-From-Regular-Expressions-to-Automata
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Chapter-4-Syntax-Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Chapter-4-Syntax-Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/" title="4" class="md-nav__link">
      4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.2-Context-Free-Grammars/" title="4.2-Context-Free-Grammars" class="md-nav__link">
      4.2-Context-Free-Grammars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.3-Writing-a-Grammar/" title="4.3-Writing-a-Grammar" class="md-nav__link">
      4.3-Writing-a-Grammar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.5-Bottom-Up-Parsing/" title="4.5-Bottom-Up-Parsing" class="md-nav__link">
      4.5-Bottom-Up-Parsing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.6-Introduction-to-LR-Parsing-Simple-LR/" title="4.6-Introduction-to-LR-Parsing-Simple-LR" class="md-nav__link">
      4.6-Introduction-to-LR-Parsing-Simple-LR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-4-Syntax-Analysis/4.7-More-Powerful-LR-Parsers/" title="4.7-More-Powerful-LR-Parsers" class="md-nav__link">
      4.7-More-Powerful-LR-Parsers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Chapter-5-Syntax-Directed-Translation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Chapter-5-Syntax-Directed-Translation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-5-Syntax-Directed-Translation/" title="5" class="md-nav__link">
      5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-5-Syntax-Directed-Translation/5.1-Syntax-Directed-Definitions/" title="5.1-Syntax-Directed-Definitions" class="md-nav__link">
      5.1-Syntax-Directed-Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-5-Syntax-Directed-Translation/5.2-Evaluation-Orders-for-SDD's/" title="5.2-Evaluation-Orders-for-SDD's" class="md-nav__link">
      5.2-Evaluation-Orders-for-SDD's
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-5-Syntax-Directed-Translation/5.3-Applications-of-Syntax-Directed-Translation/" title="5.3--Applications-of-Syntax-Directed-Translation" class="md-nav__link">
      5.3--Applications-of-Syntax-Directed-Translation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Chapter-6-Intermediate-Code-Generation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Chapter-6-Intermediate-Code-Generation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-6-Intermediate-Code-Generation/" title="6" class="md-nav__link">
      6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-6-Intermediate-Code-Generation/6.3-Types-and-Declarations/" title="6.3-Types-and-Declarations" class="md-nav__link">
      6.3-Types-and-Declarations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Chapter-7-Run-Time-Environments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Chapter-7-Run-Time-Environments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/" title="7" class="md-nav__link">
      7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/7.1-Storage-Organization/" title="7.1-Storage-Organization" class="md-nav__link">
      7.1-Storage-Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/7.2-Stack-Allocation-of-Space/" title="7.2-Stack-Allocation-of-Space" class="md-nav__link">
      7.2-Stack-Allocation-of-Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/7.3-Access-to-Non-local-Data-on-the-Stack/" title="7.3-Access-to-Non-local-Data-on-the-Stack" class="md-nav__link">
      7.3-Access-to-Non-local-Data-on-the-Stack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/7.4-Heap-Management/" title="7.4-Heap-Management" class="md-nav__link">
      7.4-Heap-Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6" type="checkbox" id="nav-9-6">
    
    <label class="md-nav__link" for="nav-9-6">
      ABI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-6">
        ABI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Application-binary-interface/" title="Application-binary-interface" class="md-nav__link">
      Application-binary-interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-3" type="checkbox" id="nav-9-6-3">
    
    <label class="md-nav__link" for="nav-9-6-3">
      Function-Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-3">
        Function-Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-3-1" type="checkbox" id="nav-9-6-3-1">
    
    <label class="md-nav__link" for="nav-9-6-3-1">
      Call-stack
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-3-1">
        Call-stack
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Function-Call/Call-stack/Call-stack/" title="Call-stack" class="md-nav__link">
      Call-stack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Function-Call/Call-stack/Call-stack-summary/" title="Call-stack-summary" class="md-nav__link">
      Call-stack-summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-3-2" type="checkbox" id="nav-9-6-3-2">
    
    <label class="md-nav__link" for="nav-9-6-3-2">
      Call-convention
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-3-2">
        Call-convention
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Function-Call/Call-convention/Calling-convention/" title="Calling-convention" class="md-nav__link">
      Calling-convention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Function-Call/Call-convention/Calling-Conventions-Demystified/" title="Calling-Conventions-Demystified" class="md-nav__link">
      Calling-Conventions-Demystified
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-4" type="checkbox" id="nav-9-6-4">
    
    <label class="md-nav__link" for="nav-9-6-4">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-4">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Library/Library(computing)/" title="Library(computing)" class="md-nav__link">
      Library(computing)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-4-2" type="checkbox" id="nav-9-6-4-2">
    
    <label class="md-nav__link" for="nav-9-6-4-2">
      Position-independent-code
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-4-2">
        Position-independent-code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Library/Position-independent-code/Position-independent-code/" title="Position-independent-code" class="md-nav__link">
      Position-independent-code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Library/Position-independent-code/Position-Independent-Code(PIC)-in-shared-libraries/" title="Position-Independent-Code(PIC)-in-shared-libraries" class="md-nav__link">
      Position-Independent-Code(PIC)-in-shared-libraries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-4-3" type="checkbox" id="nav-9-6-4-3">
    
    <label class="md-nav__link" for="nav-9-6-4-3">
      Relocation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-4-3">
        Relocation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Library/Relocation/Relocation(computing)/" title="Relocation(computing)" class="md-nav__link">
      Relocation(computing)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-5" type="checkbox" id="nav-9-6-5">
    
    <label class="md-nav__link" for="nav-9-6-5">
      Name-mangling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-5">
        Name-mangling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Name-mangling/Name-mangling/" title="Name-mangling" class="md-nav__link">
      Name-mangling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-6" type="checkbox" id="nav-9-6-6">
    
    <label class="md-nav__link" for="nav-9-6-6">
      Book-x86-Disassembly
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-6">
        Book-x86-Disassembly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-7-Run-Time-Environments/ABI/Book-x86-Disassembly/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Chapter-9-Machine-Independent-Optimizations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Chapter-9-Machine-Independent-Optimizations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Chapter-9-Machine-Independent-Optimizations/" title="9" class="md-nav__link">
      9
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#application-in-compilers" class="md-nav__link">
    Application in compilers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-patterns" class="md-nav__link">
    Design patterns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="toc">
<ul>
<li><a href="#abstract-syntax-tree">Abstract syntax tree</a><ul>
<li><a href="#application-in-compilers">Application in compilers</a><ul>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#design">Design</a></li>
<li><a href="#design-patterns">Design patterns</a></li>
<li><a href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="abstract-syntax-tree"><a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract syntax tree</a><a class="headerlink" href="#abstract-syntax-tree" title="Permanent link">#</a></h1>
<p>In <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, an <strong>abstract syntax tree</strong> (<strong>AST</strong>), or just <strong>syntax tree</strong>, is a <a href="https://en.wikipedia.org/wiki/Directed_tree">tree</a> representation of the <a href="https://en.wikipedia.org/wiki/Abstract_syntax">abstract syntactic</a> structure of <a href="https://en.wikipedia.org/wiki/Source_code">source code</a> written in a <a href="https://en.wikipedia.org/wiki/Programming_language">programming language</a>. Each node of the tree denotes a construct occurring in the source code.</p>
<blockquote>
<p>NOTE : 表示源代码的抽象语法结构，树中的每个节点都表示源代码中的一个construct。</p>
</blockquote>
<p>The syntax is "abstract" in the sense that it does not represent every <strong>detail</strong> appearing in the real <strong>syntax</strong>, but rather just the <strong>structural or content-related details</strong>. For instance, grouping <a href="https://en.wikipedia.org/wiki/Bracket#Parentheses">parentheses</a> are implicit in the <strong>tree structure</strong>, so these do not have to be represented as separate nodes. Likewise, a syntactic construct like an if-condition-then expression may be denoted by means of a single node with three branches.</p>
<p>This distinguishes <strong>abstract syntax trees</strong> from <strong>concrete syntax trees</strong>, traditionally designated <a href="https://en.wikipedia.org/wiki/Parse_tree">parse trees</a>. Parse trees are typically <strong>built</strong> by a <a href="https://en.wikipedia.org/wiki/Parser">parser</a> during the source code translation and <a href="https://en.wikipedia.org/wiki/Compiler">compiling</a> process. Once built, additional information is added to the AST by means of subsequent processing, e.g., <a href="https://en.wikipedia.org/wiki/Semantic_analysis_(compilers)">contextual analysis</a>.</p>
<p><strong><em>SUMMARY</em></strong> : parse tree和abstract syntax tree的构建</p>
<p>Abstract syntax trees are also used in <a href="https://en.wikipedia.org/wiki/Program_analysis">program analysis</a> and <a href="https://en.wikipedia.org/wiki/Program_transformation">program transformation</a> systems.</p>
<p><a href="https://en.wikipedia.org/wiki/File:Abstract_syntax_tree_for_Euclidean_algorithm.svg"><img alt="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Abstract_syntax_tree_for_Euclidean_algorithm.svg/400px-Abstract_syntax_tree_for_Euclidean_algorithm.svg.png" /></a></p>
<p>An abstract syntax tree for the following code for the <a href="https://en.wikipedia.org/wiki/Euclidean_algorithm">Euclidean algorithm</a></p>
<pre><code class="pseudocode">while b ≠ 0
  if a &gt; b
    a := a − b
  else
    b := b − a
return a
</code></pre>

<h2 id="application-in-compilers">Application in compilers<a class="headerlink" href="#application-in-compilers" title="Permanent link">#</a></h2>
<p><strong>Abstract syntax trees</strong> are <a href="https://en.wikipedia.org/wiki/Data_structures">data structures</a> widely used in <a href="https://en.wikipedia.org/wiki/Compilers">compilers</a> to represent the structure of program code. An AST is usually the result of the <a href="https://en.wikipedia.org/wiki/Syntax_analysis">syntax analysis</a> phase of a compiler. It often serves as an intermediate representation of the program through several stages that the compiler requires, and has a strong impact on the final output of the compiler. </p>
<h3 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">#</a></h3>
<p>An AST has several properties that aid the further steps of the compilation process:</p>
<ul>
<li>An AST can be edited and enhanced with information such as properties and annotations for every element it contains. Such editing and annotation is impossible with the source code of a program, since it would imply changing it.</li>
<li>Compared to the <a href="https://en.wikipedia.org/wiki/Source_code">source code</a>, an AST does not include inessential punctuation and delimiters (braces, semicolons, parentheses, etc.).</li>
<li>An AST usually contains extra information about the program, due to the consecutive stages of analysis by the compiler. For example, it may store the position of each element in the source code, allowing the compiler to print useful <strong>error messages</strong>.</li>
</ul>
<p>ASTs are needed because of the inherent nature of programming languages and their documentation. Languages are often ambiguous by nature. In order to avoid this ambiguity, programming languages are often specified as a <a href="https://en.wikipedia.org/wiki/Context-free_grammar">context-free grammar</a> (CFG). However, there are often aspects of programming languages that a CFG can't express, but are part of the language and are documented in its specification. These are details that require a context to determine their validity and behaviour. For example, if a language allows new types to be declared, a CFG cannot predict the names of such types nor the way in which they should be used. Even if a language has a predefined set of types, enforcing proper usage usually requires some context. Another example is <a href="https://en.wikipedia.org/wiki/Duck_typing">duck typing</a>, where the type of an element can change depending on context. <a href="https://en.wikipedia.org/wiki/Operator_overloading">Operator overloading</a> is yet another case where correct usage and final function are determined based on the context. Java provides an excellent example, where the '+' operator is both numerical addition and concatenation of strings.</p>
<p>Although there are other <a href="https://en.wikipedia.org/wiki/Data_structure">data structures</a> involved in the inner workings of a compiler, the AST performs a unique function. During the first stage, the <a href="https://en.wikipedia.org/wiki/Syntax_analysis">syntax analysis</a> stage, a compiler produces a parse tree. This parse tree can be used to perform almost all functions of a compiler by means of s<strong>yntax-directed translation</strong>. Although this method can lead to a more efficient compiler, it goes against the software engineering principles of writing and maintaining programs[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a></em>]. Another advantage that the AST has over a parse tree is the size, particularly the smaller height of the AST and the smaller number of elements.</p>
<h3 id="design">Design<a class="headerlink" href="#design" title="Permanent link">#</a></h3>
<p>The design of an AST is often closely linked with the design of a compiler and its expected features.</p>
<p>Core requirements include the following:</p>
<ul>
<li>Variable types must be preserved, as well as the location of each declaration in source code.</li>
<li>The order of executable statements must be explicitly represented and well defined.</li>
<li>Left and right components of binary operations must be stored and correctly identified.</li>
<li>Identifiers and their assigned values must be stored for assignment statements.</li>
</ul>
<p>These requirements can be used to design the data structure for the AST.</p>
<p>Some operations will always require two elements, such as the two terms for addition. However, some language constructs require an arbitrarily large number of children, such as argument lists passed to programs from the <a href="https://en.wikipedia.org/wiki/Command_shell">command shell</a>. As a result, an AST used to represent code written in such a language has to also be flexible enough to allow for quick addition of an unknown quantity of children.</p>
<p>To support compiler verification it should be possible to unparse an AST into source code form. The source code produced should be sufficiently similar to the original in appearance and identical in execution, upon recompilation.</p>
<h3 id="design-patterns">Design patterns<a class="headerlink" href="#design-patterns" title="Permanent link">#</a></h3>
<p>Due to the complexity of the requirements for an AST and the overall complexity of a compiler, it is beneficial to apply sound software development principles. One of these is to use proven design patterns to enhance modularity and ease of development.</p>
<p>Different operations don't necessarily have different types, so it is important to have a sound node class hierarchy. This is crucial in the creation and the modification of the AST as the compiler progresses.</p>
<p>Because the compiler traverses the tree several times to determine syntactic correctness, it is important to make traversing the tree a simple operation. The compiler executes a specific set of operations, depending on the type of each node, upon reaching it, so it often makes sense to use the <a href="https://en.wikipedia.org/wiki/Visitor_pattern">visitor pattern</a>.</p>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">#</a></h3>
<p>The AST is used intensively during <a href="https://en.wikipedia.org/wiki/Semantic_analysis_(compilers)">semantic analysis</a>, where the compiler checks for correct usage of the elements of the program and the language. The compiler also generates <a href="https://en.wikipedia.org/wiki/Symbol_table">symbol tables</a> based on the AST during semantic analysis. A complete traversal of the tree allows verification of the correctness of the program.</p>
<p>After verifying correctness, the AST serves as the base for code generation. The AST is often used to generate an intermediate representation (IR), sometimes called an <a href="https://en.wikipedia.org/wiki/Intermediate_language">intermediate language</a>, for the code generation.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>