



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="https://dengking.github.io/compiler-principle/Guide/VS-LL-parser-VS-LR-parser/">
      
      
        <meta name="author" content="DengKing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>VS-LL-parser-VS-LR-parser - compiler principle</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#what-is-the-difference-between-ll-and-lr-parsing" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dengking.github.io/compiler-principle" title="compiler principle" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              compiler principle
            </span>
            <span class="md-header-nav__topic">
              
                VS-LL-parser-VS-LR-parser
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dengking/compiler-principle" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dengking.github.io/compiler-principle" title="compiler principle" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    compiler principle
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dengking/compiler-principle" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Compile-time-and-run-time/" title="Compile-time-and-run-time" class="md-nav__link">
      Compile-time-and-run-time
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        VS-LL-parser-VS-LR-parser
      </label>
    
    <a href="./" title="VS-LL-parser-VS-LR-parser" class="md-nav__link md-nav__link--active">
      VS-LL-parser-VS-LR-parser
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    A
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chapter-1-Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chapter-1-Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-1-Introduction/" title="1-Introduction" class="md-nav__link">
      1-Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-1-Introduction/1.1-Language-Processors/" title="1.1-Language-Processors.md" class="md-nav__link">
      1.1-Language-Processors.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-1-Introduction/1.2-The-Structure-of-a-Compiler/" title="1.2-The-Structure-of-a-Compiler.md" class="md-nav__link">
      1.2-The-Structure-of-a-Compiler.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-1-Introduction/1.5-Applications-of-Compiler-Technology/" title="1.5-Applications-of-Compiler-Technology.md" class="md-nav__link">
      1.5-Applications-of-Compiler-Technology.md
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-1-Introduction/1.6-Programming-Language-Basics/" title="1.6-Programming-Language-Basics.md" class="md-nav__link">
      1.6-Programming-Language-Basics.md
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Chapter-2-A-Simple-Syntax-Directed-Translator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Chapter-2-A-Simple-Syntax-Directed-Translator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-2-A-Simple-Syntax-Directed-Translator/" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.1-Introduction/" title="2.1-Introduction" class="md-nav__link">
      2.1-Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.2-Syntax-Definition/" title="2.2-Syntax-Definition" class="md-nav__link">
      2.2-Syntax-Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.3-Syntax-Directed-Translation/" title="2.3-Syntax-Directed-Translation" class="md-nav__link">
      2.3-Syntax-Directed-Translation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-2-A-Simple-Syntax-Directed-Translator/2.4-Parsing/" title="2.4-Parsing" class="md-nav__link">
      2.4-Parsing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Chapter-3-Lexical-Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Chapter-3-Lexical-Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-3-Lexical-Analysis/" title="3" class="md-nav__link">
      3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-3-Lexical-Analysis/3.1-The-Role-of-the-Lexical-Analyzer/" title="3.1-The-Role-of-the-Lexical-Analyzer" class="md-nav__link">
      3.1-The-Role-of-the-Lexical-Analyzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-3-Lexical-Analysis/3.4-Recognition-of-Tokens/" title="3.4-Recognition-of-Tokens" class="md-nav__link">
      3.4-Recognition-of-Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-3-Lexical-Analysis/3.6-Finite-Automata/" title="3.6-Finite-Automata" class="md-nav__link">
      3.6-Finite-Automata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-3-Lexical-Analysis/3.7-From-Regular-Expressions-to-Automata/" title="3.7-From-Regular-Expressions-to-Automata" class="md-nav__link">
      3.7-From-Regular-Expressions-to-Automata
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Chapter-4-Syntax-Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Chapter-4-Syntax-Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-4-Syntax-Analysis/" title="4" class="md-nav__link">
      4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-4-Syntax-Analysis/4.2-Context-Free-Grammars/" title="4.2-Context-Free-Grammars" class="md-nav__link">
      4.2-Context-Free-Grammars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-4-Syntax-Analysis/4.3-Writing-a-Grammar/" title="4.3-Writing-a-Grammar" class="md-nav__link">
      4.3-Writing-a-Grammar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-4-Syntax-Analysis/4.5-Bottom-Up-Parsing/" title="4.5-Bottom-Up-Parsing" class="md-nav__link">
      4.5-Bottom-Up-Parsing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-4-Syntax-Analysis/4.6-Introduction-to-LR-Parsing-Simple-LR/" title="4.6-Introduction-to-LR-Parsing-Simple-LR" class="md-nav__link">
      4.6-Introduction-to-LR-Parsing-Simple-LR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-4-Syntax-Analysis/4.7-More-Powerful-LR-Parsers/" title="4.7-More-Powerful-LR-Parsers" class="md-nav__link">
      4.7-More-Powerful-LR-Parsers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Chapter-5-Syntax-Directed-Translation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Chapter-5-Syntax-Directed-Translation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-5-Syntax-Directed-Translation/" title="5" class="md-nav__link">
      5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-5-Syntax-Directed-Translation/5.1-Syntax-Directed-Definitions/" title="5.1-Syntax-Directed-Definitions" class="md-nav__link">
      5.1-Syntax-Directed-Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-5-Syntax-Directed-Translation/5.2-Evaluation-Orders-for-SDD's/" title="5.2-Evaluation-Orders-for-SDD's" class="md-nav__link">
      5.2-Evaluation-Orders-for-SDD's
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-5-Syntax-Directed-Translation/5.3-Applications-of-Syntax-Directed-Translation/" title="5.3--Applications-of-Syntax-Directed-Translation" class="md-nav__link">
      5.3--Applications-of-Syntax-Directed-Translation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Chapter-6-Intermediate-Code-Generation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Chapter-6-Intermediate-Code-Generation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-6-Intermediate-Code-Generation/" title="6" class="md-nav__link">
      6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-6-Intermediate-Code-Generation/6.3-Types-and-Declarations/" title="6.3-Types-and-Declarations" class="md-nav__link">
      6.3-Types-and-Declarations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Chapter-7-Run-Time-Environments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Chapter-7-Run-Time-Environments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-7-Run-Time-Environments/" title="7" class="md-nav__link">
      7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-7-Run-Time-Environments/7.1-Storage-Organization/" title="7.1-Storage-Organization" class="md-nav__link">
      7.1-Storage-Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-7-Run-Time-Environments/7.2-Stack-Allocation-of-Space/" title="7.2-Stack-Allocation-of-Space" class="md-nav__link">
      7.2-Stack-Allocation-of-Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-7-Run-Time-Environments/7.3-Access-to-Non-local-Data-on-the-Stack/" title="7.3-Access-to-Non-local-Data-on-the-Stack" class="md-nav__link">
      7.3-Access-to-Non-local-Data-on-the-Stack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-7-Run-Time-Environments/7.4-Heap-Management/" title="7.4-Heap-Management" class="md-nav__link">
      7.4-Heap-Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Chapter-9-Machine-Independent-Optimizations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Chapter-9-Machine-Independent-Optimizations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Chapter-9-Machine-Independent-Optimizations/" title="9" class="md-nav__link">
      9
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    A
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="toc">
<ul>
<li><a href="#what-is-the-difference-between-ll-and-lr-parsing">What is the difference between LL and LR parsing?</a><ul>
<li><a href="#a">A</a></li>
<li><a href="#a_1">A</a></li>
</ul>
</li>
<li><a href="#vs-lr">预测分析表 VS LR语法分析表</a></li>
<li><a href="#lr0lr">从LR(0)自动机到LR语法分析表</a><ul>
<li><a href="#lrconfiguration-vs-lr0">LR语法分析器的格局configuration VS LR(0)自动机的状态</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="what-is-the-difference-between-ll-and-lr-parsing"><a href="https://stackoverflow.com/questions/5975741/what-is-the-difference-between-ll-and-lr-parsing">What is the difference between LL and LR parsing?</a><a class="headerlink" href="#what-is-the-difference-between-ll-and-lr-parsing" title="Permanent link">#</a></h1>
<h2 id="a"><a href="https://stackoverflow.com/a/6824545">A</a><a class="headerlink" href="#a" title="Permanent link">#</a></h2>
<p>At a high level, the difference between LL parsing and LR parsing is that LL parsers begin at the start symbol and try to apply productions to arrive at the <strong>target string</strong>, whereas LR parsers begin at the target string and try to arrive back at the <strong>start symbol</strong>.</p>
<p>An LL parse is a left-to-right, leftmost derivation. That is, we consider the input symbols from the left to the right and attempt to construct a leftmost derivation. This is done by beginning at the start symbol and repeatedly expanding out the leftmost nonterminal until we arrive at the <strong>target string</strong>. An LR parse is a left-to-right, rightmost derivation, meaning that we scan from the left to right and attempt to construct a rightmost derivation. The parser continuously picks a substring of the input and attempts to reverse it back to a nonterminal.</p>
<p>During an LL parse, the parser continuously chooses between two actions:</p>
<ol>
<li><strong>Predict</strong>: Based on the leftmost nonterminal and some number of lookahead tokens, choose which production ought to be applied to get closer to the input string.</li>
<li><strong>Match</strong>: Match the leftmost guessed terminal symbol with the leftmost unconsumed symbol of input.</li>
</ol>
<p>As an example, given this grammar:</p>
<ul>
<li>S → E</li>
<li>E → T + E</li>
<li>E → T</li>
<li>T → <code>int</code></li>
</ul>
<p>Then given the string <code>int + int + int</code>, an LL(2) parser (which uses two tokens of lookahead) would parse the string as follows:</p>
<pre><code>Production       Input              Action
---------------------------------------------------------
S                int + int + int    Predict S -&gt; E
E                int + int + int    Predict E -&gt; T + E
T + E            int + int + int    Predict T -&gt; int
int + E          int + int + int    Match int
+ E              + int + int        Match +
E                int + int          Predict E -&gt; T + E
T + E            int + int          Predict T -&gt; int
int + E          int + int          Match int
+ E              + int              Match +
E                int                Predict E -&gt; T
T                int                Predict T -&gt; int
int              int                Match int
                                    Accept
</code></pre>

<p>Notice that in each step we look at the leftmost symbol in our production. If it's a terminal, we match it, and if it's a nonterminal, we predict what it's going to be by choosing one of the rules.</p>
<p>In an LR parser, there are two actions:</p>
<ol>
<li><strong>Shift</strong>: Add the next token of input to a buffer for consideration.</li>
<li><strong>Reduce</strong>: Reduce a collection of terminals and nonterminals in this buffer back to some nonterminal by reversing a production.</li>
</ol>
<p>As an example, an LR(1) parser (with one token of lookahead) might parse that same string as follows:</p>
<pre><code>Workspace        Input              Action
---------------------------------------------------------
                 int + int + int    Shift
int              + int + int        Reduce T -&gt; int
T                + int + int        Shift
T +              int + int          Shift
T + int          + int              Reduce T -&gt; int
T + T            + int              Shift
T + T +          int                Shift
T + T + int                         Reduce T -&gt; int
T + T + T                           Reduce E -&gt; T
T + T + E                           Reduce E -&gt; T + E
T + E                               Reduce E -&gt; T + E
E                                   Reduce S -&gt; E
S                                   Accept
</code></pre>

<p>The two parsing algorithms you mentioned (LL and LR) are known to have different characteristics. LL parsers tend to be easier to write by hand, but they are less powerful than LR parsers and accept a much smaller set of grammars than LR parsers do. LR parsers come in many flavors (LR(0), SLR(1), LALR(1), LR(1), IELR(1), GLR(0), etc.) and are far more powerful. They also tend to have much more complex and are almost always generated by tools like <code>yacc</code> or <code>bison</code>. LL parsers also come in many flavors (including LL(*), which is used by the <a href="http://www.antlr.org/"><code>ANTLR</code></a> tool), though in practice LL(1) is the most-widely used.</p>
<p>As a shameless plug, if you'd like to learn more about LL and LR parsing, I just finished teaching a compilers course and have <a href="http://www.stanford.edu/class/archive/cs/cs143/cs143.1128/">some handouts and lecture slides on parsing</a> on the course website. I'd be glad to elaborate on any of them if you think it would be useful.</p>
<h2 id="a_1"><a href="https://stackoverflow.com/a/18239653">A</a><a class="headerlink" href="#a_1" title="Permanent link">#</a></h2>
<p>Josh Haberman in his article <a href="http://blog.reverberate.org/2013/07/ll-and-lr-parsing-demystified.html">LL and LR Parsing Demystified</a> claims that LL parsing directly corresponds with the <a href="http://en.wikipedia.org/wiki/Polish_notation">Polish Notation</a>, whereas LR corresponds to <a href="http://en.wikipedia.org/wiki/Reverse_Polish_notation">Reverse Polish Notation</a>. The difference between PN and RPN is the order of traversing the binary tree of the equation:</p>
<p><img alt="binary tree of an equation" src="https://i.stack.imgur.com/QLYBe.png" /></p>
<pre><code>+ 1 * 2 3  // Polish (prefix) expression; pre-order traversal.
1 2 3 * +  // Reverse Polish (postfix) expression; post-order traversal.
</code></pre>

<p>According to Haberman, this illustrates the main difference between LL and LR parsers:</p>
<blockquote>
<p>The primary difference between how LL and LR parsers operate is that an LL parser outputs a pre-order traversal of the parse tree and an LR parser outputs a post-order traversal.</p>
</blockquote>
<p>For the in-depth explanation, examples and conclusions check out Haberman's <a href="http://blog.reverberate.org/2013/07/ll-and-lr-parsing-demystified.html">article</a>.</p>
<h1 id="vs-lr">预测分析表 VS LR语法分析表<a class="headerlink" href="#vs-lr" title="Permanent link">#</a></h1>
<p>LL和LR都是表驱动的，这两个表就是分别驱动两者的表。</p>
<p>语法分析的过程是不断根据产生式进行转换的过程。</p>
<p>两者的构造都是基于对grammar的分析，两者的构造过程都是沿着产生式进行derive，所不同的是，预测分析表一直derive到了terminal；而LR语法分析表则是将所有的可能的转换全部包含了：</p>
<p>预测分析表的构造使用是non-terminal symbol的FIRST和FOLLOW，FIRST和FOLLOW所包含的都是terminal，其实它的目的是知道当遇到某个terminal的时候，使用哪个production可以得到这个terminal。即它侧重的是对于一个non-terminal的production，它能够推导出什么，这样它就能够据此来决定是否使用这个production。</p>
<p>LR语法分析表正如其名称所揭示地，它其实是对语法的分析，对语法中所有的可能的转换进行分析，构造出来它的转换所对应的automaton。显然，因为它的转换都是基于grammar所构造出来的，因此，它的所有的转换都是有效的转换，因此只要待分析的串不符合这个automaton的转换，那么它就是无效的了。因此我们的待分析的串一定是对应了automaton中的一条路径。使用我们的文法，按照某种推导方式是一定能够derive这个串的。在待分析的串中，仅仅包含的是terminal，而grammar中，是两者都包含的，所以在进行分析的时候，一定要将terminal规约为non-terminal，这样才能够使分析继续下去。LR语法分析是推导的逆过程，显然我们是要沿着推导方向逆流而上，因为推导的过程的中间过程肯定是会存在non-terminal的，而我们是逆向进行推导，所以肯定需要将一些terminal规约为non-terminal。</p>
<p>为什么LR是right-most derivation？</p>
<p>预测分析表其实也是一个转换函数，要使用哪个产生式进行derivate</p>
<p>LR是一个automaton，状态，转换</p>
<p>语法分析表由两个部分组成：</p>
<ul>
<li>action</li>
<li>goto</li>
</ul>
<h1 id="lr0lr">从LR(0)自动机到LR语法分析表<a class="headerlink" href="#lr0lr" title="Permanent link">#</a></h1>
<p>LR语法分析表的构造是基于LR(0)自动机的</p>
<p>本质还是转换，无论是在terminal上的转换还是在non-terminal上的转换</p>
<p>action主要定义的是在terminal上的转换，而goto则定义的是在non-terminal上的转换。</p>
<p>SLR语法分析表的构造过程主要让我感到困惑的是它将action定义成了 状态和terminal的函数？</p>
<p>SLR语法分析表的ACTION的构造过程中有这样的规则：</p>
<ul>
<li></li>
</ul>
<h2 id="lrconfiguration-vs-lr0">LR语法分析器的格局configuration VS LR(0)自动机的状态<a class="headerlink" href="#lrconfiguration-vs-lr0" title="Permanent link">#</a></h2>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Compile-time-and-run-time/" title="Compile-time-and-run-time" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Compile-time-and-run-time
              </span>
            </div>
          </a>
        
        
          <a href="../../Chapter-1-Introduction/" title="1-Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1-Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>